<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- <img class="bg-img" src="https://t4.ftcdn.net/jpg/05/68/63/11/360_F_568631153_ygTLlsjLeVtMrGDSUbqia6VD2GsdbHJx.jpg" alt="Not Found"> -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Book Trip</a></li>
                <li><a href="#">Details</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>    
        <div class="main">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKtZWMvjCCpjoJUGUHHMzOlrMTS6hoEPnlvyQQxV54VRhCU3tIaTfG1QuhnBdCK8DFeaQ&usqp=CAU" alt="Not Found">
                <h1>01</h1>
                <div class="card-body">
                    <h2>Maldives</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ad eum, consequatur eius quaerat vitae iste et cum voluptatibus placeat accusantium ullam unde ea libero quos quas deserunt molestias amet?</p>
                    <button class="View More"></button>
                </div>
            </div>
            <div class="card">
                <img src="https://c8.alamy.com/comp/T2909N/alexandria-egypt-sidi-bishr-beach-on-the-mediterranean-sea-in-the-montaza-district-of-alexandria-egypt-as-the-sun-begins-to-set-T2909N.jpg" alt="Not Found">
                <h1>02</h1>
                <div class="card-body">
                    <h2>Visit Alexandria</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ad eum, consequatur eius quaerat vitae iste et cum voluptatibus placeat accusantium ullam unde ea libero quos quas deserunt molestias amet?</p>
                    <button class="View More"></button>
                </div>
            </div>
            <div class="card">
                <img src="https://lh5.googleusercontent.com/p/AF1QipN8vBr3ODOcBKF2gCOmnorjtICfxqv7CK2coHDY=s1600" alt="Not Found">
                <h1>03</h1>
                <div class="card-body">
                    <h2>Visit Abu Dhabi</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ad eum, consequatur eius quaerat vitae iste et cum voluptatibus placeat accusantium ullam unde ea libero quos quas deserunt molestias amet?</p>
                    <button class="View More"></button>
                </div>
            </div>
        </div>
        <footer>
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
        </footer>
    </body>
</html>